#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Generated from Keyball39 VIA dump captured at 2026-06-16T12:35:04.759Z.
// Keyball39 has 39 visible keys; ROBA's extra inner keys are reserved for settings/unused.

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <3 5>;
};

/ {
    behaviors {
        fast_lt: fast_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            hold-while-undecided;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        macro_0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp NUMBER_0 &kp NUMBER_0>;
        };

        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp LEFT_ARROW>;
        };

        macro_2: macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT_ARROW>;
        };

        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp LS(RIGHT_BRACKET) &kp LS(BACKSLASH) &kp LEFT_ARROW>;
        };

        macro_4: macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp LS(COMMA) &kp LS(DOT) &kp LEFT_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W          &kp E          &kp R          &kp T          &kp Y          &kp U          &kp I          &kp O          &kp P
&kp A          &kp S          &kp D          &kp F          &kp G          &mo 6          &none          &kp H          &kp J          &kp K          &kp L          &kp MINUS
&kp Z          &kp X          &kp C          &kp V          &kp B          &none          &none          &kp N          &kp M          &mkp MB1       &mkp MB2       &mkp MB3
&kp LCTRL      &kp LEFT_WIN   &kp LEFT_ALT   &lt 1 TAB      &lt 2 SPACE    &kp LEFT_SHIFT &kp BACKSPACE  &kp ENTER      &fast_lt 3 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
        keyball_layer_1 {
            bindings = <
&kp GRAVE        &kp LS(NUMBER_1) &kp LS(NUMBER_3) &kp LS(NUMBER_4) &kp LS(NUMBER_6) &trans           &kp LS(EQUAL)    &kp EQUAL        &kp SQT          &kp INT3
&trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &kp LEFT_BRACKET &kp SEMICOLON    &kp LS(INT1)
&trans           &macro_1         &macro_2         &macro_3         &macro_4         &trans           &trans           &kp COMMA        &kp DOT          &trans           &kp LS(SLASH)    &trans
&trans           &trans           &trans           &trans           &trans           &trans           &kp DEL          &trans           &trans
            >;
        };
        keyball_layer_2 {
            bindings = <
&kp F7            &kp F8            &kp F9            &trans            &trans            &trans            &trans            &trans            &trans            &trans
&kp F4            &kp F5            &kp F6            &kp F12           &trans            &trans            &trans            &trans            &trans            &kp LC(PAGE_UP)   &trans            &trans
&kp F1            &kp F2            &kp F3            &kp F10           &kp F11           &trans            &trans            &trans            &trans            &kp LC(PAGE_DOWN) &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
            >;
        };
        keyball_layer_3 {
            bindings = <
&kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp LS(NUMBER_5) &kp KP_SLASH     &trans           &trans           &trans           &trans           &trans
&kp NUMBER_4     &kp NUMBER_5     &kp NUMBER_6     &kp KP_ASTERISK  &kp KP_MINUS     &trans           &trans           &trans           &trans           &kp UP_ARROW     &trans           &trans
&kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp KP_PLUS      &kp KP_EQUAL     &trans           &trans           &kp INT1         &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans
&kp NUMBER_0     &macro_0         &kp DOT          &trans           &trans           &trans           &trans           &trans           &trans
            >;
        };
        MOUSE {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &mkp MB1 &mkp MB3 &mkp MB2 &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };
        SCROLL {
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        settings_layer {
            bindings = <
&trans         &trans         &trans         &trans         &trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
&trans         &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &trans         &trans         &bootloader    &trans         &trans         &trans         &trans         &bt BT_CLR
&trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &bt BT_CLR_ALL
            >;
        };
    };
};
